*{
    margin:0;
    padding:0;
}

body{
    min-width:380px;
    font-family: 'Karla', sans-serif;
}

h1,h2,h3{
    font-family: 'DM Serif Display', serif;
}

nav{
    display:flex;
    justify-content: space-between;
    margin:20px 25px;
}

.nav-bar{
    margin:20px 15px;
    display:none;
}

.nav-bar a{
    text-decoration: none;
}

.nav-bar li{
    list-style: none;
}

.container{
    margin:15px 20px;
}

.hero{
    background-color: hsl(256, 26%, 20%);
    position:relative;
    min-height: 400px;
}

.hero-container{
    position:relative;
}

.mb-img{
    width:100%;
}

.icon-img-ds{
    display: none;
}

.ds-img{
    display: none;
}

.hero-section{
    display:flex;
    justify-content: center;
    align-items:center;
    color:#fff;
    padding:25px 26px; 
    margin:auto 12px;
    text-align: center;
    min-height: 250px;
}

.intro-right{
    position:absolute;
    right:0;
    bottom:-40%;
}

.intro-left{
    position:absolute;
    top:0;
    left:0;
}

.txt {
    position: absolute;
    /* left:50%;
    top:50%;
    margin-left:-50px;
    margin-top: -50px; */
    padding: 5px 20px;
    margin:15px 12px;
    border-radius: 10px;
    color: white;
}

.plan-btn{
    width:120px;
    padding:10px;
    margin:12px 10px;
    background: transparent;
    color:#fff;
    text-transform: uppercase;
    border:2px solid white;
}


.hero-section p{
    font-weight: 400;
}

.hero-section h1{
    font-weight: 400;
    font-size: 35px;
    line-height: 1.2em;
    letter-spacing: 1.5px;
    padding:0 25px;
}

.cards{
    display:flex;
    flex-direction: column;
    margin: 20px 12px;
    padding: 5px 20px;
    text-align: center;
}

.card .icon{
    
    max-width: 50px;
    margin:15px auto;
}

.img-icon{
    width:100%;
}

.card-txt h3{
    margin-bottom:11px;
    font-size: 24px;
    font-weight: 400;
}

.dark-card{
    margin: 20px 12px;
}

.work-section{
    background-color:hsl(256, 26%, 20%) ;
    color:#fff;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
    padding:25px 20px;
    min-width:180px;
    text-align: center;
    /* font-size: 1.2rem; */
    background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.work-section h2{
    font-weight: 400;
    line-height: 1.9rem;
    font-size: 2rem;
}

.work-btn{
    background-color: transparent;
    color:#fff;
    border:2px solid #fff;
    padding:10px 18px;
    margin:20px  22px;
}
.work-btn a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 400;
}


@media(min-width:1024px){
    .nav-bar{
        display:block;
        display: flex;
        text-transform: uppercase;
    }

    .nav-bar a{
        color:black;
        margin-right: 15px;
    }

    .hamburger{
        display:none;
    }

    .hero{
        display:flex;
        justify-content: center;
        align-items:center;
        position:relative;
        min-height:400px;
    }

    .hero-section{
        position:relative
    }

    .icon-img-ds{
        display:block;
    }

    .ds-img{
        display: block;
        object-fit: contain;
        position:absolute;
        right:10%;
    }

    .hero-section{
        text-align: start;
    }

    .hero-section h1{
        padding:0;
    }

    .ds-right{
        top:0;
        right:0;
    }

    .hero-img-mb, .mb-img{
        display:none;
    }

    .cards{
        display:flex;
        flex-direction: row;
    }
}